{
  "name": "tryhackme.ts-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinz0x0cruz/tryhackme.ts-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rinz0x0cruz/tryhackme.ts-bot/issues"
  },
  "homepage": "https://github.com/rinz0x0cruz/tryhackme.ts-bot#readme",
  "dependencies": {
    "@sapphire/decorators": "^6.1.1",
    "@sapphire/framework": "^5.3.1",
    "@sapphire/plugin-logger": "^4.0.2",
    "discord.js": "^14.16.3"
  }
}
